X10LIB_PLATFORM=linux_x86_32
X10LIB_TIMESTAMP=Di 19. Jul 13:52:50 CEST 2011
X10LIB_CXX=g++
X10LIB_CXXFLAGS=-msse2 -mfpmath=sse -DX10_USE_BDWGC
X10LIB_LDFLAGS=
X10LIB_LDLIBS=-lx10 -lgc -lm -lpthread -lrt -ldl
X10LIB_SRC_JAR=x10_firm.jar
