package invasic.actor.tiletypes;

import x10.lang.Pointer;
import x10.compiler.LinkSymbol;

abstract public class TileType {
/*
    abstract public def toAgentTileType(tileType: Pointer): void;

    @LinkSymbol("tile_type_create")
    static public native def create_native(): Pointer;
    @LinkSymbol("tile_type_create")
    static public native def delete_native(tileType: Pointer): void;
    @LinkSymbol("tile_type_set_type")
    static public native def set_type(tileType: Pointer, typeId: int): void;
*/
}
