<project name="x10.firm" default="dist" basedir=".">
	<property name="x10.home" value="${basedir}/.." />
	<property name="x10.dist.location" value="${x10.home}/x10.dist"/>
	<property name="build" location="${basedir}/classes"/>
	<property name="src" location="${basedir}/src"/>
	<property name="lib" location="${x10.dist.location}/lib"/>
	<property name="jar" value="x10firm.jar"/>
	<property name="jfirm.jar" value="jfirm.jar"/>
	<property name="jfirm.location" value="${x10.home}/jFirm"/>
	<property name="liboo.jar" value="liboo.jar"/>
	<property name="liboo.location" value="${x10.home}/liboo"/>
	<property name="x10.compiler.location" value="${x10.home}/x10.compiler"/>
	<property name="x10.constraints.location" value="${x10.home}/x10.constraints"/>
	<property name="x10.common.location" value="${x10.home}/x10.common"/>
	<path id="project.classpath">
		<path refid="jfirm.classpath"/>
		<path refid="liboo.classpath"/>
		<path refid="x10.constraints.classpath"/>
		<path refid="x10.compiler.classpath"/>
		<path refid="x10.common.classpath"/>
	</path>
	<path id="jfirm.classpath">
		<pathelement location="${jfirm.location}/classes"/>
		<pathelement location="${jfirm.location}/lib/jna.jar"/>
	</path>
	<path id="liboo.classpath">
		<path refid="jfirm.classpath"/>
		<pathelement location="${liboo.location}/classes"/>
	</path>
	<path id="x10.constraints.classpath">
		<pathelement location="${x10.constraints.location}/classes"/>
	</path>
	<path id="x10.compiler.classpath">
		<pathelement location="${x10.compiler.location}/classes"/>
	</path>
	<path id="x10.common.classpath">
		<pathelement location="${x10.common.location}/classes"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
	</target>

	<target name="build" depends="init">
		<javac destdir="${build}" source="1.5" target="1.5" debug="on">
			<src path="${src}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar jarfile="${build}/${jar}">
			<fileset dir="${build}" excludes="${jar}"/>
		</jar>
	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${lib}"/>
		<copy todir="${lib}">
			<fileset dir="${build}" includes="${jar}"/>
		</copy>
	</target>
	
</project>
