# x10i

./: .gitignore  .gitmodules  README.txt  build_octopos.sh  fetch_octopos.sh  octopos_config.sh  setup.sh
x10.firm/: .classpath  .project  build.xml
x10.firm/doc/: generics-design.txt
x10.firm/src/x10firm/: CompilerOptions.java  ExtensionInfo.java  FirmGenerationGoal.java  FirmOptimizations.java  FirmOptions.java  FirmScheduler.java  FirmState.java  FirmTransformations.java  GoalGraphDumper.java  MachineTriple.java  NullCodeWriter.java  OOSupport.java  Version.java  X10FirmCompilerOptions.java  X10FirmScheduler.java
x10.firm/src/x10firm/ast/: X10FirmDelFactory_c.java  X10FirmExtFactory_c.java
x10.firm/src/x10firm/goals/: AsmEmitted.java  FirmGenerated.java  FirmTransform.java  GoalSequence.java  Linked.java  LoweringFirm.java  OptimizeFirm.java  OptimizedFirm.java  SourceGoalSequence.java
x10.firm/src/x10firm/types/: FirmTypeSystem.java  GenericClassContext.java  GenericClassInstance.java  GenericMethodInstance.java  GenericTypeSystem.java  NameMangler.java  ParameterTypeMapping.java  SerializationSupport.java  TypeSystem.java  X10FirmContext_c.java  X10FirmTypeSystem_c.java  X10NameMangler.java
x10.firm/src/x10firm/visit/: ASTQuery.java  ClassDeclFetcher.java  CodeGenError.java  ConditionEvaluationCodeGenerator.java  DeclFetcher.java  DummyDelegatingVisitor.java  FirmCodeTemplate.java  FirmContext.java  FirmGenerator.java  FirmScope.java  GenericCodeInstantiationQueue.java  LocalDeclVisitor.java  MethodConstruction.java  MethodDeclFetcher.java  NoTranslator.java  StaticInitializer.java  VarEntry.java  X10ASTQuery.java  X10ClosureRemover.java  X10ClosureVisitor.java  X10DummyDelegatingVisitor.java  X10FirmCodeGenerator.java  X10FirmContext.java  X10FirmScope.java  X10FirmTranslator.java  X10LocalDeclVisitor.java  X10StaticInitializer.java  X10VarEntry.java
x10.firm/support/: checkstyle.xml  checkstyle_suppressions.xml
x10.firm_runtime/: Makefile  build.xml
x10.firm_runtime/generators/: create_types.py  mkincludes.py
x10.firm_runtime/src-c/: array.c  array.h  async.h  begin.h  debug.h  endian.h  ethernet.c  ethernet.h  gen_firm_native_sizes.c  invasic_host.h  main.h  memory.h  obst.h  obstack.c  obstack.h  places.h  platform.h  remote_exec.c  remote_exec.h  serialization.c  serialization.h  simple_lib.c  types.h  util.c  util.h  x10.h  x10_assert.c  x10_assert.h  x10_atomic_boolean.c  x10_atomic_boolean.h  x10_atomic_integer.c  x10_atomic_integer.h  x10_atomic_long.c  x10_atomic_long.h  x10_atomic_ops.c  x10_atomic_ops.h  x10_boolean.c  x10_byte.c  x10_char.c  x10_console.c  (+40 more)
x10.firm_runtime/src-c/adt/: array.c  array.h  hashset.c.inl
x10.firm_runtime/src-c/doublereg/: convert.c  to_string.c
x10.firm_runtime/src-c/octopos/: agent.c  agent.h  async.c  atomic.c  eth_dummy.h  icore.c  ilocal_data.c  ilocal_data.h  init.h  invasic_host.c  invasic_host_octopos.h  main.c  malloc.c  memory.c  obst.c  octopos_eth.c  places_octopos.h  platform_atomic_ops.h  platform_native_sizes.c  remote_exec.c  sync.h  util.c  write.c  x10_console.c  x10_inputstreamreader.c  x10_inputstreamreader.h  x10_lock.c  x10_lock_octopos.h  x10_place.c  x10_rt_octopos.c  x10_runtime.c  x10_signal.c  x10_signal_octopos.h  x10_system.c  x10_timer.c
x10.firm_runtime/src-c/posix/: agent.c  async.c  async.h  atomic.c  gen_firm_native_sizes.c  init.h  invasic_host.c  invasic_host_posix.h  main.c  memory.c  obst.c  platform_atomic_ops.h  platform_native_sizes.c  posix_types.h  remote_exec.c  sync.h  write.c  x10_atomic_ops.c  x10_console.c  x10_file.c  x10_file_nativefile.c  x10_inputstreamreader.c  x10_inputstreamreader.h  x10_lock.c  x10_place.c  x10_rt_posix.c  x10_runtime.c  x10_signal.c  x10_signal_posix.h  x10_system.c  x10_thread.c  x10_timer.c
x10.firm_runtime/src-x10/invasic/: Claim.x10  ICore.x10  IncarnationID.x10  Memory.x10  ProcessingElement.x10  ReinvadeFail.x10  RetreatFromSelf.x10  Tile.x10
x10.firm_runtime/src-x10/invasic/actor/: AbstractChannel.x10  Binding.x10  Channel.x10  Cluster.x10  ConstraintGraph.x10  IActor.x10  IActorGraph.x10  OperatingPoint.x10
x10.firm_runtime/src-x10/invasic/constraints/: AND.x10  Constraint.x10  DowneyScalabilityHint.x10  Hint.x10  MultipleConstraints.x10  NotEnoughResources.x10  PEQuantity.x10  PartitionConstraint.x10  PotentiallyFewerPEs.x10  PotentiallyMorePEs.x10  PredicateConstraint.x10  ScalabilityHint.x10  ThisPlace.x10  TileSharing.x10
x10.firm_runtime/src-x10/invasic/util/: BlockingHashMap.x10  BlockingQueue.x10  CircularArray.x10  InfectType.x10  NonblockingQueue.x10  PlaceSequence.x10  Queue.x10
x10.firm_runtime/src-x10/octopos/: EthReadChannel.x10  EthWriteChannel.x10  Memory.x10  Util.x10
x10.firm_runtime/src-x10/x10/array/: Array.x10  BlockBlockDist.x10  BlockDist.x10  ConstantDist.x10  Dist.x10  DistArray.x10  EmptyRegion.x10  Mat.x10  MatBuilder.x10  PEBlockDist.x10  PEDist.x10  PeriodicDist.x10  PlaceGroup.x10  Point.x10  PolyMat.x10  PolyMatBuilder.x10  PolyRegion.x10  PolyRow.x10  PolyScanner.x10  RectLayout.x10  RectRegion.x10  RectRegion1D.x10  Region.x10  RemoteArray.x10  SparsePlaceGroup.x10  UniqueDist.x10  ValRow.x10  VarMat.x10  VarRow.x10  WrappedDistPERestricted.x10  WrappedDistPlaceRestricted.x10  WrappedDistRegionRestricted.x10  X10ArrayWrapper.x10  package.html
x10.firm_runtime/src-x10/x10/compiler/: Abort.x10  CompileTimeConstant.x10  CompilerFlags.x10  Finalization.x10  Global.x10  Immediate.x10  InitDispatcher.x10  InlineOnly.x10  LinkSymbol.x10  LocalVar.x10  NativeRep.x10  NoReturn.x10  Opaque.x10  OpaqueHandle.x10  Pinned.x10  PlaceLocalHandle.x10  StaticAllocate.x10  TLMAllocate.x10  TempNoInline_0.x10  TempNoInline_1.x10  TempNoInline_2.x10  TempNoInline_3.x10  Uncounted.x10  X10JavaDeserializer.x10  X10JavaSerializable.x10
x10.firm_runtime/src-x10/x10/interop/: Java.x10
x10.firm_runtime/src-x10/x10/io/: Console.x10  CustomSerialization.x10  File.x10  FileReader.x10  FileSystem.x10  FileWriter.x10  FilterReader.x10  FilterWriter.x10  InputStreamReader.x10  Marshal.x10  OutputStreamWriter.x10  (+7 more)
(+552 files in other folders)
