/** naive mimimalistic class-library until we can use the real one */
public class SimpleLib {
	public static native def print(v : Int) : Void;
	public static native def print(v : UInt) : Void;
	public static native def print(v : Long) : Void;
	public static native def print(v : ULong) : Void;
	public static native def print(v : Short) : Void;
	public static native def print(v : UShort) : Void;
	public static native def print(v : Byte) : Void;
	public static native def print(v : UByte) : Void;
	public static native def print(v : Char) : Void;
	public static native def print(v : Float) : Void;
	public static native def print(v : Double) : Void;
	public static native def print(v : Boolean) : Void;
}
