/** naive mimimalistic class-library until we can use the real one */
public class SimpleLib {
	public static native def print(v : Int) : void;
	public static native def print(v : UInt) : void;
	public static native def print(v : Long) : void;
	public static native def print(v : ULong) : void;
	public static native def print(v : Short) : void;
	public static native def print(v : UShort) : void;
	public static native def print(v : Byte) : void;
	public static native def print(v : UByte) : void;
	public static native def print(v : Char) : void;
	public static native def print(v : Float) : void;
	public static native def print(v : Double) : void;
	public static native def print(v : Boolean) : void;
	public static native def print(v : String) : void;
}
