Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: x10.compiler
Bundle-Version: 1.0.0.qualifier
Export-Package: lpg.runtime,
 polyglot.ast,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.util.typedump,
 polyglot.visit,
 x10,
 x10.ast,
 x10.compiler.ws,
 x10.compiler.ws.codegen,
 x10.compiler.ws.util,
 x10.emitter,
 x10.errors,
 x10.extension,
 x10.optimizations,
 x10.optimizations.inlining,
 x10.parser,
 x10.plugin,
 x10.query,
 x10.types,
 x10.types.checker,
 x10.types.constants,
 x10.types.constraints,
 x10.types.constraints.visitors,
 x10.types.constraints.xnative,
 x10.types.matcher,
 x10.util,
 x10.util.synthesizer,
 x10.visit,
 x10c,
 x10c.ast,
 x10c.types,
 x10c.util,
 x10c.visit,
 x10cpp,
 x10cpp.ast,
 x10cpp.debug,
 x10cpp.postcompiler,
 x10cpp.types,
 x10cpp.visit,
 x10cuda,
 x10cuda.ast,
 x10cuda.types,
 x10cuda.visit,
 x10rose,
 x10rose.visit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: x10.common;bundle-version="1.0.0",
 x10.constraints;bundle-version="1.0.0"
